<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/change_user"
        android:title="@string/change_user"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        app:showAsAction="ifRoom"/>

</menu>