<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_5">

        <TextView
            android:id="@+id/notes_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"
            tools:text="@string/name_1" />

        <TextView
            android:id="@+id/notes_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            tools:text="@string/date_1" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
